# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'i-Safety' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for i-Safety
    pod 'Alamofire', '~> 4.0'
    pod 'Parchment'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SVProgressHUD'

end
